<html>
  <head>
	<meta charset="utf-8">
    <title>Eng</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="fwords.js"></script>
	<script type="text/javascript" src="Lib.js"></script>
	<script type="text/javascript" src="Analizer.js"></script>
	<script type="text/javascript" src="Storage.js"></script>
	<script type="text/javascript" src="ui/UITags.js"></script>
	<script type="text/javascript" src="ui/UITables.js"></script>
	<script type="text/javascript" src="ui/UIText.js"></script>
	<script type="text/javascript" src="ui/UITips.js"></script>
	<script type="text/javascript" src="init.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
		.bts { text-align: right; }
    	.bts span { margin-right: 8px; cursor: pointer; }
    	.bts span:HOVER { opacity: 0.7; }
    	.glyphicon {border: 1px solid;
    		border-radius: 50%;
    		padding: 5px;	
    	}
    	.glyphicon:HOVER {
			background: #ccc;
		}
    </style>
  </head>
<body>
<div class="container" style="width: 60%">
	<div class="form-inline">
		<div class="form-group">
			<select id='type' class="form-control">
				<option value='w5000'>5000 frequency words</option>
				<option value='ox3000'>Oxford 3000</option>
				<option value='pv'>Phrasal verb</option>
				<option value='phrases300'>Phrases 300</option>
			</select>
			<input name='query' type="text" class="form-control" id="sprintQuery" placeholder="Search word (can use *) ">
        	<span class="dropdown">
          		<a id='tag-button' class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            		Tags <span class="caret"></span></a>
          		<ul class="dropdown-menu" id="tags">
          		</ul>
        	</span>
    		<input type='checkbox' id='hideTips' />Скрыть подсказки

  			<ul class="pager" style='display: inline-block;'>
    				<li><a href="#" id='prevPage'><</a></li>
					<li><a href="#" id='activePage'><</a></li>
    				<li><a href="#" id='nextPage'>></a></li>
            		<li><a href="#" id='save'>Save</a></li>
  			</ul>
  		</div>
  	</div>
  	<!-- Nav tabs -->
  	<ul class="nav nav-tabs" role="tablist">
    	<li role="presentation" class="active">
    		<a href="#wordsTab" aria-controls="words" role="tab" data-toggle="tab">Words</a>
    	</li>
    	<li role="presentation">
    		<a href="#learnTab" aria-controls="learn" role="tab" data-toggle="tab">Learn</a>
    	</li>
    	<li role="presentation">
    		<a href="#repeatTab" aria-controls="repeat" role="tab" data-toggle="tab">Repeat</a>
    	</li>
    	<li role="presentation">
    		<a href="#knownTab" aria-controls="known" role="tab" data-toggle="tab">Known</a>
    	</li>
  		<li role="presentation"><a href="#textTab" aria-controls="textTab" role="tab" data-toggle="tab">Text</a></li>
  	</ul>
  	<div class="tab-content" style="height: 80%; overflow-y: auto; ">
		<div role="tabpanel" class="tab-pane active" id="wordsTab">
			<table class="table tableWords" id='words'><tbody></tbody></table>
		</div>
		
		<div role="tabpanel" class="tab-pane" id="learnTab">
			<table class="table tableWords" id='learn'><tbody></tbody></table>
		</div>
		<div role="tabpanel" class="tab-pane" id="repeatTab">
			<table class="table tableWords" id='repeat'><tbody></tbody></table>
		</div>
		
		<div role="tabpanel" class="tab-pane" id="knownTab">
			<table class="table tableWords" id='known'><tbody></tbody></table>
		</div>
		<div role="tabpanel" class="tab-pane" id="textTab">
			<textarea id='text' style="width: 100%; height: 300px;"></textarea>
			<a class='btn btn-primary' href='#' id='textOk' role='button'>ok</a>
		</div>
	</div>
	</div>
</body>
</html>